<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Normal Level</title>
    </head>
    <body>
        <div class="container">
            <div class="todo__wrapper">
                <div class="delete__todo">
                    <button id="delete__todo_button">Delete All</button>
                </div>
                <div class="input__todo">
                    <input type="text" id="input__todo_item" placeholder="Enter todo ..." required>
                </div>
                <div class="add__todo">
                    <button id="add__todo_button">Add</button>
                </div>
            </div>
            <h2 class="todos__title">My todo list:</h2>
            <div class="todos__wrapper"></div>
        </div>
        <script src="hw_10.js"></script>
    </body>
</html>